.. BIGGEngine documentation master file, created by
   sphinx-quickstart on Sat May  7 18:38:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BIGGEngine Documentation
========================

Updated: `Sunday, June 19, 2022`

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Installation.rst
   QuickStart.rst
   Reference.rst
   Reasoning.rst

I should also maybe add these things

* application guide
* context implementation guide
* FAQ
* reasoning (why I wrote things the way I did)
*  

.. code:: c++

   std::cout << "Hello World!" << std::endl;

Building the documentation
--------------------------

.. code:: console
   
   % cd docs
   % doxygen
   % python3 -m sphinx -b html . sphinx

Testing
-------

Here's a nice image

.. image:: https://static.scientificamerican.com/sciam/cache/file/DB4E849F-5267-4A4C-A8A1F8AB1344C945_source.jpg?w=590&h=800&8397FFEE-1F26-49BC-98ECB53FE3F8A6D6
   :alt: Some picture 
   :width: 100%

.. raw:: html

   <iframe width="361" height="641" src="https://www.youtube.com/embed/f3lh7PZFioM" title="seasoning cheeeese" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
